body {
    background: #000;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    position: relative;
    height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.navbar {
    margin: 20px 15%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}

.navbar div {
    width: 60%;
    justify-content: end;
    display: flex;
    align-items: center;
    gap: 50px;
}

.navbar div a {
    text-decoration: none;
    padding: 15px 20px;
}

.navbar div a:hover {
    background: black;
    color: cyan;
    border-radius: 10px;
}
/* TODO:
check if this fonts are imported correctly */
.text_white {
    font-family: 'Montserrat', 'Open sans', 'sans-serif';
    color: white;
}

.paragraph {
    font-family: 'Montserrat', 'Open sans', 'sans-serif';
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.5px;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 80vh;
    object-fit: cover;
    z-index: 0;
    opacity: 0.4;
}

.hero {
    margin: 20px 15%;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    width: 35%;
    position: relative; /* stacks above video */
    z-index: 1;
}

.hero h2 {
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
}

.hero p {
    margin-top: 10px;
}

.hero a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    text-decoration: none;
    background: cyan;
    color: black;
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 10px;
}

.hero a:hover {
    background: #0c0d0d;
    color: white;
    border: #0c0d0d 2px solid;
}

main {
    padding: 50px 15%;
    flex: 1;
    background-color: #0c0d0d;
}

main h2 {
    font-family: 'Montserrat', 'Open sans', 'sans-serif';
    text-align: center;
    font-size: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-content: center;
    place-items: center;
}

.grid a {
    text-decoration: none;
    padding: 30px;
    border-radius: 30px;
}

.grid a:hover {
    background-color: black;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    border-radius: 10px;
}

.card-title {
    color: cyan;
    margin-bottom: 10px;
}

.card-description {
    padding: 0px;
    margin: 0px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: #28292a;
}

footer a {
    text-decoration: none;
    color: cyan;
}

footer a:hover {
    text-decoration: underline;
}
